<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="400dp"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Brand"
        android:id="@+id/textView4" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/brandspin"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Product"
        android:id="@+id/textView5"
        android:layout_below="@+id/brandspin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/productspin"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/brandspin"
        android:layout_alignStart="@+id/brandspin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quantity"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/qtys"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/productspin"
        android:layout_alignStart="@+id/productspin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cost Price"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/costpriceInput"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/qtys"
        android:layout_alignStart="@+id/qtys" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="M.R.P."
        android:id="@+id/textView8"
        android:layout_alignBottom="@+id/mrpInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/mrpInput"
        android:layout_below="@+id/costpriceInput"
        android:layout_alignLeft="@+id/costpriceInput"
        android:layout_alignStart="@+id/costpriceInput"
        android:layout_marginTop="27dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add/Edit"
        android:id="@+id/savedialog"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/qtys"
        android:layout_alignEnd="@+id/qtys"
        android:onClick="AddEditProductToLIst"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/canceldialog"
        android:layout_alignBottom="@+id/savedialog"
        android:layout_toRightOf="@+id/mrpInput"
        android:layout_toEndOf="@+id/mrpInput"
        android:onClick="CancelPurchase"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Size"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sizeap"
        android:layout_alignBottom="@+id/textView10"
        android:layout_toRightOf="@+id/textView7"
        android:layout_alignRight="@+id/qtys"
        android:layout_alignEnd="@+id/qtys" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/savedialog"
        android:layout_toLeftOf="@+id/savedialog"
        android:layout_toStartOf="@+id/savedialog"
        android:layout_marginBottom="32dp"
        android:id="@+id/itemidTV"
        android:visibility="invisible" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/canceldialog"
        android:layout_toEndOf="@+id/canceldialog"
        android:id="@+id/addbrand"
        android:onClick="addbrand"/>

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addproduct"
        android:layout_above="@+id/sizeap"
        android:layout_alignLeft="@+id/addbrand"
        android:layout_alignStart="@+id/addbrand"
        android:onClick="addproduct"/>

</RelativeLayout>