<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/paymentidview" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/paymentdateview" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paymentidview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/paymentnameview" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/paymentnameview"
        android:layout_alignLeft="@+id/paymentdateview"
        android:layout_alignStart="@+id/paymentdateview"
        android:id="@+id/paymentamountview" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paymentnameview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/paymentagainstview" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/paymentagainstview"
        android:layout_alignLeft="@+id/paymentamountview"
        android:layout_alignStart="@+id/paymentamountview"
        android:id="@+id/typeView" />
</RelativeLayout>