<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/brandpret"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/productpret"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/brandpret"
        android:layout_toEndOf="@+id/brandpret" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/sizepret"
        android:layout_below="@+id/productpret"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/qtypret"
        android:layout_below="@+id/productpret"
        android:layout_toRightOf="@+id/brandpret"
        android:layout_toEndOf="@+id/brandpret" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/costpret"
        android:layout_below="@+id/brandpret"
        android:layout_toRightOf="@+id/qtypret"
        android:layout_toEndOf="@+id/qtypret" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/totalpret"
        android:layout_above="@+id/costpret"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/itemidpret"
        android:layout_alignBottom="@+id/costpret"
        android:layout_alignRight="@+id/totalpret"
        android:layout_alignEnd="@+id/totalpret"
        android:visibility="visible" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/costpret"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/srno"
        android:visibility="invisible" />
</RelativeLayout>