<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/brandsret"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/productsret"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/brandsret"
        android:layout_toEndOf="@+id/brandsret" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/sizesret"
        android:layout_below="@+id/productsret"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/qtysret"
        android:layout_below="@+id/productsret"
        android:layout_toRightOf="@+id/brandsret"
        android:layout_toEndOf="@+id/brandsret" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/mrpsret"
        android:layout_below="@+id/brandsret"
        android:layout_toRightOf="@+id/qtysret"
        android:layout_toEndOf="@+id/qtysret" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/totalsret"
        android:layout_above="@+id/mrpsret"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/itemidsret"
        android:layout_alignBottom="@+id/mrpsret"
        android:layout_alignRight="@+id/totalsret"
        android:layout_alignEnd="@+id/totalsret"
        android:visibility="visible" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sizesret"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/srno" />
</RelativeLayout>